{
  "mcpServers": {
    "coffeebar": {
      "type": "stdio",
      "command": "/Users/dp/Documents/001_gitea/dpmoehre/coffeebar/.venv/bin/coffeebar-mcp",
      "envFile": "/Users/dp/Documents/001_gitea/dpmoehre/coffeebar/.env",
      "env": {
        "COFFEEBAR_URL": "http://127.0.0.1:8000"
      }
    }
  }
}
